    /*
    Flaticon icon font: Flaticon
    Creation date: 30/01/2020 18:25
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car-1:before { content: "\f100"; }
.flaticon-car:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-wallet-1:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-speech-bubble:before { content: "\f105"; }
.flaticon-speak:before { content: "\f106"; }
.flaticon-tax:before { content: "\f107"; }
.flaticon-gear:before { content: "\f108"; }
.flaticon-information:before { content: "\f109"; }
.flaticon-information-1:before { content: "\f10a"; }
.flaticon-question:before { content: "\f10b"; }
.flaticon-destination:before { content: "\f10c"; }
.flaticon-travel:before { content: "\f10d"; }
.flaticon-car-2:before { content: "\f10e"; }
.flaticon-family-car:before { content: "\f10f"; }
    
    $font-Flaticon-car-1: "\f100";
    $font-Flaticon-car: "\f101";
    $font-Flaticon-wallet: "\f102";
    $font-Flaticon-wallet-1: "\f103";
    $font-Flaticon-money: "\f104";
    $font-Flaticon-speech-bubble: "\f105";
    $font-Flaticon-speak: "\f106";
    $font-Flaticon-tax: "\f107";
    $font-Flaticon-gear: "\f108";
    $font-Flaticon-information: "\f109";
    $font-Flaticon-information-1: "\f10a";
    $font-Flaticon-question: "\f10b";
    $font-Flaticon-destination: "\f10c";
    $font-Flaticon-travel: "\f10d";
    $font-Flaticon-car-2: "\f10e";
    $font-Flaticon-family-car: "\f10f";