	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/01/2020 18:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 26px;
    font-style: normal;
    background: #00b8ff;
    color: #fff;
    padding: 6px;
    border-radius: 50px;
    box-shadow: 0px 0px 8px #00000061;

}

.flaticon-car-1:before { content: "\f100"; }
.flaticon-car:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-wallet-1:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-speech-bubble:before { content: "\f105"; }
.flaticon-speak:before { content: "\f106"; }
.flaticon-tax:before { content: "\f107"; }
.flaticon-gear:before { content: "\f108"; }
.flaticon-information:before { content: "\f109"; }
.flaticon-information-1:before { content: "\f10a"; }
.flaticon-question:before { content: "\f10b"; }
.flaticon-destination:before { content: "\f10c"; }
.flaticon-travel:before { content: "\f10d"; }
.flaticon-car-2:before { content: "\f10e"; }
.flaticon-family-car:before { content: "\f10f"; }