<!DOCTYPE html>
<html lang="zxx">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- For Search Engine Meta Data  -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  
  <title>Ride</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/favicon-16x16.png">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\login4-style.css">
  <link rel="stylesheet" href="css\nav.css">
  
  </head>
  
  <body>
    
    
    <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 authfy-panel-left">
          <div class="sidebar">
              <div class="page-wrapper chiller-theme">
                  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
                    <i class="fa fa-bars"></i>
                  </a>
                  <nav id="sidebar" class="sidebar-wrapper">
                    <div class="sidebar-content">
                      <div class="sidebar-brand">
                        <a href="index.html">Ride</a>
                        <div id="close-sidebar">
                          <i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="sidebar-header">
                        <div class="user-pic">
                          <img class="img-responsive img-rounded" src="images/user_image.png"
                            alt="User picture">
                        </div>
                        <div class="user-info">
                          <span class="user-role">John Smit</span>
                          <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Not Verified</span>
                            <p><a href="view-profile.html">View Profile</a></p>
                          </span>
                        </div>
                      </div>
                      <div class="sidebar-menu">
                        <ul>
                          <li>
                            <a href="dashboard.html">
                              <span class="flaticon-car-1"></span>
                              <span class="nav-title">Post Ride</span>
                            </a>
                          </li>
                          <li>
                            <a href="myrides.html">
                              <span class="flaticon-travel"></span>
                              <span class="nav-title">My Rides</span>
                            </a>
                          </li>
                          <li>
                            <a href="mypayment.html">
                              <span class="flaticon-wallet"></span>
                              <span class="nav-title">Wallet</span>
                            </a>
                          </li>
                          <li>
                            <a href="myvehicle.html">
                              <span class="flaticon-car-2"></span>
                              <span class="nav-title">My Vehicles</span>
                            </a>
                          </li>
                          <li>
                            <a href="mycontribution.html">
                              <span class="flaticon-money"></span>
                              <span class="nav-title">My Contribution</span>
                            </a>
                          </li>
                          <li>
                            <a href="chat.html">
                              <span class="flaticon-speech-bubble"></span>
                              <span class="nav-title">Chat</span>
                            </a>
                          </li>
                          <li>
                            <a href="offers.html">
                              <span class="flaticon-tax"></span>
                              <span class="nav-title">Offers</span>
                            </a>
                          </li>
                          <li>
                            <a href="setting.html">
                              <span class="flaticon-gear"></span>
                              <span class="nav-title">Settings</span>
                            </a>
                          </li>
                          <li>
                            <a href="help.html">
                              <span class="flaticon-information"></span>
                              <span class="nav-title">Help</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- sidebar-menu  -->
                    </div>
                  </nav>
                </div>
                <h2 class="page-title">Account</h2>
            </div>
          <div class="authfy-login inner-page">
            <!-- panel-login start -->
            <div class="authfy-panel panel-login active">
              <div class="col-xs-12 col-sm-12">
                <div class="setting-item">
                  <div class="col-xs-8">
                    <p>Contact Number</p>
                    <strong>1234567890</strong>
                  </div>
                  <div class="col-xs-4">
                    <a href="#" data-toggle="modal" data-target="#update-contact">Change</a>
                  </div>
                </div>
                <div class="setting-item">
                  <div class="col-xs-8">
                    <p>Organization Mail</p>
                  </div>
                  <div class="col-xs-4">
                    <a href="#" data-toggle="modal" data-target="#org-mail">Change</a>
                  </div>
                </div>
                <div class="setting-item">
                  <div class="col-xs-8">
                    <p>Email For Communication</p>
                    <strong>omkarjaniit@gmai.com</strong>
                  </div>
                  <div class="col-xs-4">
                    <a href="#" data-toggle="modal" data-target="#email-communicate">Change</a>
                  </div>
                </div>
                <div class="setting-item">
                  <div class="col-xs-12">
                    <p><a class="lnk-toggler" data-panel=".panel-changepassword" href="#">Change password</a></p>
                  </div>
                </div>
                <div class="setting-item">
                  <div class="col-xs-12">
                    <p><a href="#" data-toggle="modal" data-target="#suspend-account">Suspend Account</a></p>
                  </div>
                </div>
              </div>
            </div> <!-- ./panel-login -->
            <!-- panel change password start -->
            <div class="authfy-panel panel-changepassword">
              <div class="col-xs-12 col-sm-12">
                <div class="authfy-heading text-center">
                  <h4 class="auth-title">
                    <a class="lnk-toggler" data-panel=".panel-login" href="#"><span class="fa fa-chevron-left back-arrow"></span></a>Change Password</h4>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <form name="loginForm" class="loginForm" action="#" method="">
                      <div class="form-group">
                        <div class="pwdMask">
                        <input type="password" class="form-control password" placeholder="Current Password">
                        <span class="fa fa-eye-slash pwd-toggle"></span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="pwdMask">
                        <input type="password" class="form-control password" placeholder="New Password">
                        <span class="fa fa-eye-slash pwd-toggle"></span>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="pwdMask">
                        <input type="password" class="form-control password" placeholder="Confirm Password">
                        <span class="fa fa-eye-slash pwd-toggle"></span>
                        </div>
                      </div>
                      <div class="form-group">
                        <button class="btn btn-lg btn-primary active btn-block" type="submit">Change Password</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> <!-- ./panel-change password -->
          </div> <!-- ./authfy-login -->
          <!-- sidebar-content  -->
              <div class="sidebar-footer">
                <a href="notification.html">
                  <i class="fa fa-bell"></i>
                  <span class="badge badge-pill badge-warning notification">3</span>
                </a>
                <a href="profile.html">
                  <i class="fa fa-user"></i>
                </a>
                <a href="setting.html">
                  <i class="fa fa-cog"></i>
                  <span class="badge-sonar"></span>
                </a>
                <a href="index.html">
                  <i class="fa fa-power-off"></i>
                </a>
              </div>
        </div> <!-- ./authfy-panel-left -->
        <div class="col-md-7 col-lg-8 authfy-panel-right hidden-xs hidden-sm">
          <div class="hero-heading">
            <div id="authfySlider" class="headline carousel slide" data-ride="carousel" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#authfySlider" data-slide-to="0" class="active"></li>
                <li data-target="#authfySlider" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#authfySlider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#authfySlider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
    
    <!-- Javascript Files -->

    <!-- initialize jQuery Library -->
    <script src="js\jquery-2.2.4.min.js"></script>
  
    <!-- for Bootstrap js -->
    <script src="js\bootstrap.min.js"></script>

    <!-- for Bootstrap js -->
    <script src="js\custom.js"></script>

    <!-- Update Contact -->
    <div id="update-contact" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Change Contact Number</h4>
          </div>
          <div class="modal-body">
            <form name="forgetForm" class="forgetForm" action="#" method="POST">
              <div class="form-group">
                <input type="number" class="form-control" maxlength="10" name="phone" placeholder="Enter New Contact Number">
              </div>
              <div class="form-group one-line">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Confirm</button>
                <button type="button" class="btn btn-lg btn-primary btn-block" data-dismiss="modal">Close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Organization Mailt -->
    <div id="org-mail" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Change Organization Email</h4>
          </div>
          <div class="modal-body">
            <form name="forgetForm" class="forgetForm" action="#" method="POST">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Done</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Organization Mailt -->
    <div id="email-communicate" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Change Communication Email</h4>
          </div>
          <div class="modal-body">
            <form name="forgetForm" class="forgetForm" action="#" method="POST">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Done</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Organization Mailt -->
    <div id="suspend-account" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Do you want to suspend your account?</h4>
          </div>
          <div class="modal-body">
            <form name="forgetForm" class="forgetForm" action="#" method="POST">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Reason for suspend?">
              </div>
              <div class="form-group one-line">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Yes</button>
                <button type="button" class="btn btn-lg btn-primary btn-block" data-dismiss="modal">No</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</body> 
</html>
