<!DOCTYPE html>
<html lang="zxx">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- For Search Engine Meta Data  -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  
  <title>Ride</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/favicon-16x16.png">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\login4-style.css">
  <link rel="stylesheet" href="css\nav.css">
  
  </head>
  
  <body>
    
    
    <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 authfy-panel-left">
          <div class="sidebar">
              <div class="page-wrapper chiller-theme">
                  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
                    <i class="fa fa-bars"></i>
                  </a>
                  <nav id="sidebar" class="sidebar-wrapper">
                    <div class="sidebar-content">
                      <div class="sidebar-brand">
                        <a href="index.html">Ride</a>
                        <div id="close-sidebar">
                          <i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="sidebar-header">
                        <div class="user-pic">
                          <img class="img-responsive img-rounded" src="images/user_image.png"
                            alt="User picture">
                        </div>
                        <div class="user-info">
                          <span class="user-role">John Smit</span>
                          <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Not Verified</span>
                            <p><a href="view-profile.html">View Profile</a></p>
                          </span>
                        </div>
                      </div>
                      <div class="sidebar-menu">
                        <ul>
                          <li>
                            <a href="dashboard.html">
                              <span class="flaticon-car-1"></span>
                              <span class="nav-title">Post Ride</span>
                            </a>
                          </li>
                          <li>
                            <a href="myrides.html">
                              <span class="flaticon-travel"></span>
                              <span class="nav-title">My Rides</span>
                            </a>
                          </li>
                          <li>
                            <a href="mypayment.html">
                              <span class="flaticon-wallet"></span>
                              <span class="nav-title">Wallet</span>
                            </a>
                          </li>
                          <li>
                            <a href="myvehicle.html">
                              <span class="flaticon-car-2"></span>
                              <span class="nav-title">My Vehicles</span>
                            </a>
                          </li>
                          <li>
                            <a href="mycontribution.html">
                              <span class="flaticon-money"></span>
                              <span class="nav-title">My Contribution</span>
                            </a>
                          </li>
                          <li>
                            <a href="chat.html">
                              <span class="flaticon-speech-bubble"></span>
                              <span class="nav-title">Chat</span>
                            </a>
                          </li>
                          <li>
                            <a href="offers.html">
                              <span class="flaticon-tax"></span>
                              <span class="nav-title">Offers</span>
                            </a>
                          </li>
                          <li>
                            <a href="setting.html">
                              <span class="flaticon-gear"></span>
                              <span class="nav-title">Settings</span>
                            </a>
                          </li>
                          <li>
                            <a href="help.html">
                              <span class="flaticon-information"></span>
                              <span class="nav-title">Help</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- sidebar-menu  -->
                    </div>
                  </nav>
                </div>
                <h2 class="page-title">Help</h2>
            </div>
          <div class="authfy-login inner-page">
            <!-- panel-login start -->
            <div class="authfy-panel panel-login active">
              <div class="col-xs-12 col-sm-12">
                <div class="help-item">
                  <h4><a href="faq.html">FAQ's</a></h4>
                  <p>Read these Questions</p>
                </div>
                <div class="help-item">
                  <h4><a class="lnk-toggler" data-panel=".panel-support" href="#">Support Request</a></h4>
                  <p>Report an issue</p>
                </div>
                <div class="help-item">
                  <h4><a href="tel:1234567890">Voice Support(MON-FRI 9AM-6PM)</a></h4>
                </div>
                <div class="help-item">
                  <h4><a data-toggle="modal" data-target="#terms">Terms & conditions</a></h4>
                  <p>Quick Ride Terms</p>
                </div>
                <div class="help-item">
                  <h4><a>What's new?</a></h4>
                </div>
              </div>
            </div> <!-- ./panel-login -->
            <!-- panel-login start -->
            <div class="authfy-panel panel-support">
              <div class="col-xs-12 col-sm-12">
                <div class="authfy-heading text-center">
                  <h4 class="auth-title">
                    <a class="lnk-toggler" data-panel=".panel-login" href="#"><span class="fa fa-chevron-left back-arrow"></span></a>Support Request</h4>
                </div>
                <div class="help-item">
                  <h4><a href="faq.html">Check our common Solutions</a></h4>
                </div>
                <div class="help-item">
                  <h4><a>Submit an issue</a></h4>
                  <p>It may take 2-3 Business days to provide the resolution</p>
                </div>
                <div class="help-item">
                  <h4><a class="lnk-toggler" data-panel=".panel-feedback" href="#">Feedback</a></h4>
                </div>
              </div>
            </div> <!-- ./panel-login -->
            <!-- panel-login start -->
            <div class="authfy-panel panel-feedback">
              <div class="col-xs-12 col-sm-12">
                <div class="authfy-heading text-center">
                  <h4 class="auth-title">
                    <a class="lnk-toggler" data-panel=".panel-login" href="#"><span class="fa fa-chevron-left back-arrow"></span></a>Feedback</h4>
                </div>
                <div class="text-center">
                  <h4>Help us to serve you Better</h4>
                  <form>
                    <div class="form-group">
                      <div class="stars starrr" data-rating="0"></div>
                      <a class="btn btn-danger btn-sm" href="#" id="close-review-box" style="display:none; margin-right: 10px;"></a>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Additional Comments">
                    </div>
                    <div class="form-group">
                      <button class="btn btn-lg btn-primary active btn-block" type="submit">SUBMIT</button>
                    </div>
                  </form>
                </div>
              </div>
            </div> <!-- ./panel-login -->
          </div> <!-- ./authfy-login -->
          <!-- sidebar-content  -->
            <div class="sidebar-footer">
                <a href="notification.html">
                  <i class="fa fa-bell"></i>
                  <span class="badge badge-pill badge-warning notification">3</span>
                </a>
                <a href="profile.html">
                  <i class="fa fa-user"></i>
                </a>
                <a href="setting.html">
                  <i class="fa fa-cog"></i>
                  <span class="badge-sonar"></span>
                </a>
                <a href="index.html">
                  <i class="fa fa-power-off"></i>
                </a>
              </div>
        </div> <!-- ./authfy-panel-left -->
        <div class="col-md-7 col-lg-8 authfy-panel-right hidden-xs hidden-sm">
          <div class="hero-heading">
            <div id="authfySlider" class="headline carousel slide" data-ride="carousel" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#authfySlider" data-slide-to="0" class="active"></li>
                <li data-target="#authfySlider" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#authfySlider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#authfySlider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
    
    <!-- Javascript Files -->

    <!-- initialize jQuery Library -->
    <script src="js\jquery-2.2.4.min.js"></script>
  
    <!-- for Bootstrap js -->
    <script src="js\bootstrap.min.js"></script>

    <!-- for Bootstrap js -->
    <script src="js\custom.js"></script>

    <!-- Modal -->
    <div id="terms" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Terms & conditions</h4>
          </div>
          <div class="modal-body">
            <p>This paragraph applies to any version of the Quick Ride Platform that You acquire from the Google Play Store and/or Apple Inc.'s App Store or through the Web application hosted by the company. Google Play and/or Apple Inc.'s App Store is not a party to this Agreement and shall have no obligations with respect to the Quick Ride Platform. Quick Ride, not Google and/or Apple Inc., is solely responsible for the Quick Ride Platform and the content thereof as set forth hereunder. However, Google and Google's Play Store and/or Apple Inc. and Apple Inc.'s App Store subsidiaries are third party beneficiaries of this Agreement. Upon Your acceptance of this Agreement, Google and/or Apple Inc. shall have the right (and will be deemed to have accepted the right) to enforce this Agreement against You as a third party beneficiary thereof. This Agreement incorporates by reference the Licensed Application End User License Agreement published by Google and/or Apple Inc., for purposes of which, You are "the end-user." In the event of a conflict in the terms of the Licensed Application End User License Agreement and this Agreement, the terms of this Agreement shall apply.</p>
          </div>
        </div>
      </div>
    </div>

</body> 
</html>
