<!DOCTYPE html>
<html lang="zxx">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- For Search Engine Meta Data  -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="yoursite.com">
	
  <title>Ride</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/favicon-16x16.png">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\login4-style.css">
  
  </head>
  
  <body>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 authfy-panel-left">
          <!-- ./brand-logo -->
          <!-- authfy-login start -->
          <div class="authfy-login">
            <!-- panel-login start -->
            <div class="authfy-panel panel-login active">
              <div class="panel panel-default">
                <div class="panel-body">

                  <div class="stepper">
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active">
                        <a class="persistant-disabled" href="#stepper-step-1" data-toggle="tab" aria-controls="stepper-step-1" role="tab" title="Step 1">
                          <span class="round-tab">1</span>
                        </a>
                      </li>
                      <li role="presentation" class="disabled">
                        <a class="persistant-disabled" href="#stepper-step-2" data-toggle="tab" aria-controls="stepper-step-2" role="tab" title="Step 2">
                          <span class="round-tab">2</span>
                        </a>
                      </li>
                      <li role="presentation" class="disabled">
                        <a class="persistant-disabled" href="#stepper-step-3" data-toggle="tab" aria-controls="stepper-step-3" role="tab" title="Step 3">
                          <span class="round-tab">3</span>
                        </a>
                      </li>
                      <li role="presentation" class="disabled">
                        <a class="persistant-disabled" href="#stepper-step-4" data-toggle="tab" aria-controls="stepper-step-4" role="tab" title="Complete">
                          <span class="round-tab">4</span>
                        </a>
                      </li>
                    </ul>
                    <form role="form">
                      <div class="tab-content">
                        <div class="tab-pane fade in active" role="tabpanel" id="stepper-step-1">
                          <div class="authfy-heading">
                            <h3 class="auth-title">Hello Omveer !</h3>
                            <p>98% users prefer to travel with verified users. Verify you org.email</p>
                            <p></p>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-12">
                              <form name="loginForm" class="loginForm" action="index.html" method="">
                                <div class="form-group">
                                  <input type="text" class="form-control" name="org-name" placeholder="Organisation Name">
                                </div>
                                <div class="form-group">
                                  <input type="Email" class="form-control" name="mailid" placeholder="Office Email Address">
                                </div>
                                <div class="row remember-row">
                                  <div class="col-xs-12">
                                    <p>
                                      <a class="lnk-toggler note" href="#">We don't spam. it's only to send email OTP</a>
                                    </p>
                                  </div>
                                </div> <!-- ./remember-row -->
                              </form>
                              <div class="form-group">
                                <a class="btn btn-lg btn-primary btn-block next-step">CONTINUE</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="stepper-step-2">
                          <div class="authfy-heading">
                            <h3 class="auth-title">Your ride details</h3>
                            <p>Select your preference</p>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-12">
                              <form name="ride-detail" class="loginForm ride-detail" action="index.html" method="">
                                <div class="form-group">
                                  <h4 data-toggle="modal" data-target="#offerride"><i class="fa fa-users"></i> | Offer Rides</h4>
                                </div>
                                <div class="form-group">
                                  <h4><i class="fa fa-car"></i> | Find Rides</h4>  
                                </div>
                                <div class="row remember-row">
                                  <div class="col-xs-12">
                                    <p>
                                      <a class="lnk-toggler note" href="#">You can change preference anytime</a>
                                    </p>
                                  </div>
                                </div> <!-- ./remember-row -->
                                <div class="form-group">
                                  <input type="text" class="form-control" name="home-location" placeholder="Set Home Location">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" name="set-time" placeholder="Set Time">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" name="office-location" placeholder="Set Office Location">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" name="leave-office" placeholder="Leave Office Around">
                                </div>
                                <div class="form-group">
                                  <a class="btn btn-lg btn-primary btn-block next-step">CONTINUE</a>
                                </div>
                              </form>
                              <ul class="list-inline pull-right">
                                <li>
                                  <a class="btn btn-lg btn-primary prev-step small">Back</a>
                                </li>
                                <li>
                                  <a class="btn btn-lg btn-primary next-step small">Skip</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="stepper-step-3">
                          <div class="authfy-heading">
                            <h3 class="auth-title">Smile Please</h3>
                            <p>A profile picture improves trust and helps in identification while sharing ride</p>
                            <p></p>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-12">
                              <form name="loginForm" class="loginForm" action="index.html" method="">
                                <div class="form-group">
                                  <div class="avatar-upload">
                                      <div class="avatar-edit">
                                          <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                          <label for="imageUpload"></label>
                                      </div>
                                      <div class="avatar-preview">
                                          <div id="imagePreview" style="background-image: url(images/avatar.png)">
                                          </div>
                                      </div>
                                  </div>
                                </div>
                                <div class="row remember-row">
                                  <div class="col-xs-12">
                                    <p class="text-center">
                                      <a class="lnk-toggler note" href="#">Profile picture is mandatory for profile verification</a>
                                    </p>
                                  </div>
                                </div><!-- ./remember-row -->
                                <div class="form-group">
                                  <a class="btn btn-lg btn-primary btn-block next-step">CONTINUE</a>
                                </div>
                              </form>
                              <ul class="list-inline pull-right">
                                <li>
                                  <a class="btn btn-lg btn-primary prev-step small">Back</a>
                                </li>
                                <li>
                                  <a class="btn btn-lg btn-primary next-step small">Skip</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="stepper-step-4">
                          <div class="authfy-heading">
                            <h3 class="auth-title">OTP Verification</h3>
                            <p>OTP sent through SMS on 7019136819</p>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-12">
                              <form name="loginForm" class="loginForm" action="dashboard.html" method="POST">
                                <div class="form-group verify-code">
                                  <div class="col-xs-3">
                                    <input type="text" class="form-control" maxLength="1">
                                  </div>
                                  <div class="col-xs-3">
                                    <input type="text" class="form-control" maxLength="1">
                                  </div>
                                  <div class="col-xs-3">
                                    <input type="text" class="form-control" maxLength="1">
                                  </div>
                                  <div class="col-xs-3">
                                    <input type="text" class="form-control" maxLength="1">
                                  </div>
                                  <div class="col-xs-12">
                                    <p><a class="lnk-toggler" href="#">Resend Code</a></p>
                                  </div>
                                </div>
                                <div class="row remember-row">
                                  <div class="col-xs-12">
                                    <br><br>
                                    <p>
                                      <a class="lnk-toggler" href="#">need help? support@domain.in</a>
                                    </p>
                                  </div>
                                </div><!-- ./remember-row -->
                                <div class="form-group">
                                  <button class="btn btn-lg btn-primary btn-block" type="submit">CONTINUE</button>
                                </div>
                              </form>
                              <ul class="list-inline pull-right">
                                <li>
                                  <a class="btn btn-lg btn-primary prev-step small">Back</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> <!-- ./panel-login -->
          </div> <!-- ./authfy-login -->
          <!-- Modal -->
          <div id="offerride" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <div class="offer-box">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12">
                        <div class="col-xs-12">
                          <label>Extra Helmet or Pillion Rider</label>
                          <ul class="nav nav-pills">
                            <li class="active"><a data-toggle="pill" href="#fride"><i class="fa fa-car"></i> Car</a></li>
                            <li><a data-toggle="pill" href="#oride"><i class="fa fa-motorcycle"></i> Bike</a></li>
                          </ul>
                        </div>
                        <div class="tab-content">
                          <div id="fride" class="tab-pane fade in active">
                            <form name="loginForm" class="loginForm" action="#" method="">
                              <div class="col-xs-12">
                                <div class="form-group">
                                   <select class="form-control" id="car-type">
                                    <option selected>Hatch Back</option>
                                    <option>Sedan</option>
                                    <option>SUV</option>
                                    <option>Premium</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <input type="number" class="form-control" name="registration" placeholder="Registration No.">
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <button class="btn btn-lg btn-primary btn-block" data-dismiss="modal">Cancel</button>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div id="oride" class="tab-pane fade">
                            <form name="loginForm" class="loginForm" action="#" method="">
                              <div class="col-xs-12">
                                <div class="form-group">
                                   <select class="form-control" id="bike-type">
                                    <option selected>Regular Bike</option>
                                    <option>sports Bike</option>
                                    <option>Scooter</option>
                                    <option>Cruise Bike</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <input type="number" class="form-control" name="bikeregistration" placeholder="Registration No.">
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <label>Extra Helmet or Pillion Rider</label>
                                <div class="form-group">
                                  <input type="radio" id="test1" name="radio-group" checked>
                                  <label for="test1">Pillion rider required to carry helmet</label>
                                  <input type="radio" id="test2" name="radio-group">
                                  <label for="test2">Pillion rider carrying helmet is optional</label>
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
                                </div>
                              </div>
                              <div class="col-xs-12">
                                <div class="form-group">
                                  <button class="btn btn-lg btn-primary btn-block" data-dismiss="modal">Cancel</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Model -->
        </div> <!-- ./authfy-panel-left -->
        <div class="col-md-7 col-lg-8 authfy-panel-right hidden-xs hidden-sm">
          <div class="hero-heading">
            <div id="authfySlider" class="headline carousel slide" data-ride="carousel" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#authfySlider" data-slide-to="0" class="active"></li>
                <li data-target="#authfySlider" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#authfySlider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#authfySlider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
    
    <!-- Javascript Files -->

    <!-- initialize jQuery Library -->
    <script src="js\jquery-2.2.4.min.js"></script>
  
    <!-- for Bootstrap js -->
    <script src="js\bootstrap.min.js"></script>
  
    <!-- Custom js-->
    <script src="js\custom.js"></script>
  
  </body>	
</html>
