﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- For Search Engine Meta Data  -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="yoursite.com">
	
  <title>Ride</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/favicon-16x16.png">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\login4-style.css">
  
  </head>
  
  <body>
    
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 authfy-panel-left">
          <!-- brand-logo start -->
          <div class="brand-logo text-center">
            <img src="images\brand-logo.png" width="150" alt="brand-logo">
          </div><!-- ./brand-logo -->
          <!-- authfy-login start -->
          <div class="authfy-login">
            <!-- panel-login start -->
            <div class="authfy-panel panel-login text-center active">
              <div class="authfy-heading">
                <h3 class="auth-title">Login to your account</h3>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <form name="loginForm" class="loginForm" action="index.html" method="">
                    <div class="form-group">
                      <input type="number" class="form-control" maxlength="10" name="phone" placeholder="Mobile Number">
                    </div>
                    <div class="form-group">
                      <div class="pwdMask">
                      <input type="password" class="form-control password" name="password" placeholder="Password">
                      <span class="fa fa-eye-slash pwd-toggle"></span>
                      </div>
                    </div>
                    <div class="row remember-row">
                      <div class="col-xs-12">
                        <p class="forgotPwd">
                          <a class="lnk-toggler" data-panel=".panel-forgot" href="#">Forgot password?</a>
                        </p>
                      </div>
                    </div> <!-- ./remember-row -->
                    <div class="form-group">
                      <button class="btn btn-lg btn-primary active btn-block" type="submit">LOGIN</button>
                    </div>
                  </form>
                  <div class="form-group">
                    <a class="lnk-toggler btn btn-lg btn-primary btn-block" data-panel=".panel-signup" href="#">SIGNUP</a>
                  </div>
                </div>
              </div>
            </div> <!-- ./panel-login -->
            <!-- panel-signup start -->
            <div class="authfy-panel panel-signup text-center">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="authfy-heading">
                    <h3 class="auth-title">
                      <a class="lnk-toggler" data-panel=".panel-login" href="#"><span class="fa fa-chevron-left back-arrow"></span></a> Sign up for free!</h3>
                  </div>
                  <form name="signupForm" class="signupForm" action="index2.html" method="POST">
                    <div class="form-group">
                      <input type="number" class="form-control" maxlength="10" name="phone" placeholder="Mobile Number">
                    </div>
                    <div class="form-group">
                      <div class="pwdMask">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                        <span class="fa fa-eye-slash pwd-toggle"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="Name" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="Email" class="form-control" name="mailid" placeholder="Email for communication">
                    </div>
                    <div class="form-group text-left">
                      <label>Gender</label>
                    </div>
                    <div class="form-group middle">
                      <label>
                        <input type="radio" name="radio" checked/>
                        <div class="front-end box">
                          <span>Male</span>
                        </div>
                      </label>

                      <label>
                        <input type="radio" name="radio"/>
                        <div class="back-end box">
                          <span>Female</span>
                        </div>
                      </label>
                        
                      <label>
                        <input type="radio" name="radio"/>
                        <div class="back-end box">
                          <span>Not To Say</span>
                        </div>
                      </label>
                    </div>
                    <!-- <div class="col-xs-12">
                      <p class="forgotPwd">
                        <a class="lnk-toggler" data-toggle="modal" data-target="#referraloffer"><img src="images/dis.png">  Have a promo/referral code?</a>
                      </p>
                    </div> -->
                    <div class="form-group">
                      <button class="btn btn-lg btn-primary btn-block">SIGNUP</button>
                    </div>
                    <div class="form-group">
                      <p class="term-policy text-muted small">By signing up, I agree to Quick Ride <a href="#">Terms</a>.</p>
                    </div>
                  </form>
                </div>
              </div>
            </div> <!-- ./panel-signup -->
            <!-- panel-forget start -->
            <div class="authfy-panel panel-forgot">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="authfy-heading">
                    <h3 class="auth-title">Forgot Password</h3>
                    <p>Enter your registered mobile number to receive the password</p>
                  </div>
                  <form name="forgetForm" class="forgetForm" action="#" method="POST">
                    <div class="form-group">
                      <input type="number" class="form-control" maxlength="10" name="phone" placeholder="Mobile Number">
                    </div>
                    <div class="form-group">
                      <button class="btn btn-lg btn-primary btn-block" type="submit">SEND PASSWORD</button>
                    </div>
                    <div class="form-group">
                      <a class="lnk-toggler" data-panel=".panel-login" href="#">Already have an account?</a>
                    </div>
                    <div class="form-group">
                      <a class="lnk-toggler" data-panel=".panel-signup" href="#">Don’t have an account?</a>
                    </div>
                  </form>
                </div>
              </div>
            </div> <!-- ./panel-forgot -->
          </div> <!-- ./authfy-login -->
          <!-- Modal -->
          <div id="referraloffer" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                  <div class="offer-box">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12">
                        <form name="loginForm" class="loginForm"  method="POST">
                          <div class="col-xs-12">
                            <div class="form-group">
                               <label>Apply promo or referral code</label>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                              <input type="text" class="form-control" name="rcode" placeholder="REFERRAL CODE">
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form-group">
                              <button class="btn btn-lg btn-primary btn-block">Apply</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Model -->
        </div> <!-- ./authfy-panel-left -->
        <div class="col-md-7 col-lg-8 authfy-panel-right hidden-xs hidden-sm">
          <div class="hero-heading">
            <div id="authfySlider" class="headline carousel slide" data-ride="carousel" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#authfySlider" data-slide-to="0" class="active"></li>
                <li data-target="#authfySlider" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#authfySlider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#authfySlider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
    
    <!-- Javascript Files -->

    <!-- initialize jQuery Library -->
    <script src="js\jquery-2.2.4.min.js"></script>
  
    <!-- for Bootstrap js -->
    <script src="js\bootstrap.min.js"></script>
  
    <!-- Custom js-->
    <script src="js\custom.js"></script>
  
  </body>	
</html>
