<!DOCTYPE html>
<html lang="zxx">
  <head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- For Search Engine Meta Data  -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  
  <title>Ride</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="images/favicon-16x16.png">
   
  <!-- Main structure css file -->
  <link rel="stylesheet" href="css\login4-style.css">
  <link rel="stylesheet" href="css\nav.css">
  </head>
  
  <body>
    
    
    <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 authfy-panel-left">
          <div class="sidebar">
              <div class="page-wrapper chiller-theme">
                  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
                    <i class="fa fa-bars"></i>
                  </a>
                  <nav id="sidebar" class="sidebar-wrapper">
                    <div class="sidebar-content">
                      <div class="sidebar-brand">
                        <a href="index.html">Ride</a>
                        <div id="close-sidebar">
                          <i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="sidebar-header">
                        <div class="user-pic">
                          <img class="img-responsive img-rounded" src="images/user_image.png"
                            alt="User picture">
                        </div>
                        <div class="user-info">
                          <span class="user-role">John Smit</span>
                          <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Not Verified</span>
                            <p><a href="view-profile.html">View Profile</a></p>
                          </span>
                        </div>
                      </div>
                      <div class="sidebar-menu">
                        <ul>
                          <li>
                            <a href="dashboard.html">
                              <span class="flaticon-car-1"></span>
                              <span class="nav-title">Post Ride</span>
                            </a>
                          </li>
                          <li>
                            <a href="myrides.html">
                              <span class="flaticon-travel"></span>
                              <span class="nav-title">My Rides</span>
                            </a>
                          </li>
                          <li>
                            <a href="mypayment.html">
                              <span class="flaticon-wallet"></span>
                              <span class="nav-title">Wallet</span>
                            </a>
                          </li>
                          <li>
                            <a href="myvehicle.html">
                              <span class="flaticon-car-2"></span>
                              <span class="nav-title">My Vehicles</span>
                            </a>
                          </li>
                          <li>
                            <a href="mycontribution.html">
                              <span class="flaticon-money"></span>
                              <span class="nav-title">My Contribution</span>
                            </a>
                          </li>
                          <li>
                            <a href="chat.html">
                              <span class="flaticon-speech-bubble"></span>
                              <span class="nav-title">Chat</span>
                            </a>
                          </li>
                          <li>
                            <a href="offers.html">
                              <span class="flaticon-tax"></span>
                              <span class="nav-title">Offers</span>
                            </a>
                          </li>
                          <li>
                            <a href="setting.html">
                              <span class="flaticon-gear"></span>
                              <span class="nav-title">Settings</span>
                            </a>
                          </li>
                          <li>
                            <a href="help.html">
                              <span class="flaticon-information"></span>
                              <span class="nav-title">Help</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- sidebar-menu  -->
                    </div>
                  </nav>
                </div>
                <h2 class="page-title">My Rides</h2>
            </div>
          <div class="authfy-login inner-page">
            <!-- panel-login start -->
            <div class="authfy-panel panel-login text-center active">
              <div class="col-xs-12 col-sm-12">
                <ul class="myrides nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#upcoming">UPCOMING</a></li>
                  <li><a data-toggle="tab" href="#completed">COMPLETED</a></li>
                </ul>

                <div class="tab-content ride-history">
                  <div id="upcoming" class="tab-pane fade in active">
                    <h3><i class="fa fa-calendar"></i></h3>
                    <p>No rides found</p>
                    <p>Whenever you create or join any ride,it will list here with additional features</p>
                  </div>
                  <div id="completed" class="tab-pane fade">
                    <!-- Item -->
                    <div class="item">                    
                      <div class="col-xs-3 col-sm-3">
                        <div class="ride-date">
                          <p>MON</p>
                          <p>13</p>
                          <p>JAN</p>
                        </div>
                      </div>
                      <div class="col-xs-7 col-sm-8">
                        <div class="ride-details">
                          <h4>9:52 AM</h4>
                          <p>Bangalore City Railway Sta..</p>
                          <p>Bangalore City Railway Sta..</p>
                          <span class="cancel">Cancelled</span>
                        </div>
                      </div>
                      <div class="col-xs-2 col-sm-1">
                        <div class="dropdown more-dropdown">
                          <div class="more-btn dropdown-toggle" type="button" data-toggle="dropdown"></div>
                          <ul class="dropdown-menu">
                            <li><a href="#">Return Rides</a></li>
                            <li><a href="#">Reapeat Once</a></li>
                            <li><a href="#">Archive</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Item End -->
                    <!-- Item -->
                    <div class="col-xs-3 col-sm-3">
                      <div class="ride-date">
                        <p>MON</p>
                        <p>13</p>
                        <p>JAN</p>
                      </div>
                    </div>
                    <div class="col-xs-7 col-sm-8">
                      <div class="ride-details">
                        <h4>9:52 AM</h4>
                        <p>Bangalore City Railway Sta..</p>
                        <p>Bangalore City Railway Sta..</p>
                        <span class="complete">Cancelled</span>
                      </div>
                    </div>
                    <div class="col-xs-2 col-sm-1">
                      <div class="dropdown more-dropdown">
                        <div class="more-btn dropdown-toggle" type="button" data-toggle="dropdown"></div>
                        <ul class="dropdown-menu">
                          <li><a href="#">Return Rides</a></li>
                          <li><a href="#">Reapeat Once</a></li>
                          <li><a href="#">Archive</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- Item End -->

                  </div>
                </div>
              </div>
            </div> <!-- ./panel-login -->
          </div> <!-- ./authfy-login -->
           <!-- sidebar-content  -->
	          <div class="sidebar-footer">
                <a href="notification.html">
                  <i class="fa fa-bell"></i>
                  <span class="badge badge-pill badge-warning notification">3</span>
                </a>
                <a href="profile.html">
                  <i class="fa fa-user"></i>
                </a>
                <a href="setting.html">
                  <i class="fa fa-cog"></i>
                  <span class="badge-sonar"></span>
                </a>
                <a href="index.html">
                  <i class="fa fa-power-off"></i>
                </a>
              </div>
            <!--END-->
        </div> <!-- ./authfy-panel-left -->
        <div class="col-md-7 col-lg-8 authfy-panel-right hidden-xs hidden-sm">
          <div class="hero-heading">
            <div id="authfySlider" class="headline carousel slide" data-ride="carousel" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#authfySlider" data-slide-to="0" class="active"></li>
                <li data-target="#authfySlider" data-slide-to="1"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                  <h3>Welcome to Ride Account</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#authfySlider" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#authfySlider" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
    
    <!-- Javascript Files -->

    <!-- initialize jQuery Library -->
    <script src="js\jquery-2.2.4.min.js"></script>
  
    <!-- for Bootstrap js -->
    <script src="js\bootstrap.min.js"></script>

    <!-- for Bootstrap js -->
    <script src="js\custom.js"></script>
    

  </body> 
</html>